GOOGLE_CLIENT_ID=613981732432-ru776ugru9amm581881k2pef05ugjv5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
ALLOWED_ORIGINS=http://localhost:8080/,http://localhost:3000/
REDIRECT_URI=http://localhost:8080/api/docs.html
DB_PORT=base
DB_USER=base
DB_PASSWORD=base
DB_NAME=base
